spring.application.name=osint-web-app

twitter.bearer.token=Bearer AAAAAAAAAAAAAAAAAAAAAG1j0wEAAAAAAGM84gHuJDcmzbO6rVlO9hyxJGs%3DKRsUs7TUNRVsbLzIoFuaNHSCqUODV080K24DdcGwKhKvFGxaex
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
